{
  "name": "Труба",
  "short_name": "Труба",
  "description": "Голос и лицо ассистента",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#17171b",
  "theme_color": "#17171b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
